<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    .grid-container {
        display: grid;
        grid-template-rows:auto auto auto auto ;
        grid-template-columns: auto auto auto ;
        padding: 150px;
        background-color: lightgray;
        margin: 50px;
    
    }
    .item1{
        grid-column: 1/2;
        background-color: red;
        color:white;
         padding: 20px;
    
    }
    .item2 { 
        grid-row:2 /3;
        background-color: black;
        color:white;
        padding:13px;
        
    }
    .item3 {
        grid-row: 3/1;
        background-color: darkblue;
        color:white;
        padding:40px;
        width: 120px;
        height: 200px;
         }
         
 </style>
<body>
    
  <div class="grid-container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    </div>  
  
</body>
</html>