<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>NavBar</title>
    <style>
     ul {
       list-style-type: none;
       margin: 0;
       padding:0;
       width:300px;
       background-color: lightgray;
       height:300px;
      } 
      li a {
        display: block;
        color:black;
        padding: 9px 18px;
        text-align: left;
        font-size:larger;
      }  
      li a.active {
        background-color:green;
        color:white;
      }
      li a:hover:not(active) {
        background-color:floralwhite;
        color:darkslategrey;
      }
            </style>
</head>
<body>

   <ul>
    <li><a  class="active" href="#home">Home</a></li>
    <li><a href="#information">Information</a></li>
    <li><a href="#new">News</a></li>
    <li><a href="imgae">Image</a></li>
    <li><a href="#about">About</a></li>
   </ul>
  
    

</body>
</html>