<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hz navebar
    </title>
    <style>
     ul {
       list-style-type:none;
       margin: 0;
       padding: 0;
       overflow:hidden ;
       background-color:whitesmoke;
       border: 1px solid black; 
     }   
    li {
       float: left; 
    } 
    li a {
      display: block;  
    color:black;
    text-align: center;
    padding: 10px 20px;
    font-size: larger;
    }
    li a:hover:not(active) {
   background-color:lightgray ;
   color:rgb(0, 0, 0);
    }  
   li a.active {
    color:white;
    background-color:rgba(52, 139, 34, 0.699);
   } 
    
    </style>
</head>
<body>
 <ul>
  <li><a class="active" href="#Home">Home</a></li>
  <li><a href="#ALL">All</a></li>
  <li><a href="#News">News</a></li>
  <li><a href=#contact>Contact</a></li>  
 </ul>  
  <div>
    <h2>The Horizontal Navigation Bar</h>
    
  </div>
</body>
</html>