<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:darkslategray;
            border: 1px solid black;
            border-radius: 4px;
        }

        li {
            float: left
        }

        li a {
            display: block;
            color:white;
            text-align: left ;
            padding: 50px 25px;
        }
       li a:hover:not(active) {
         background-color:lightgrey;
         color:firebrick;
         }
         li a.active {
            background-color:cadetblue;
            color: black;
         } 
    #img {
        position: relative;
        right: -820px;
     }
 .flex-container {
    display: flex;
    height: 280px;  
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
 } 
.flex-container > div {
     background-color:lightgray;
     margin: 35px;
     width:200px;
     text-align: center;
     border-style: groove;
     border-radius: 5px;
    font-size: 20px;
}
 P {
    font-family:cursive;
 }
 body{
    background-image: url(blurimg.jpg) 
}
    </style>
</head>

<body>
    
    <nav>
     
        <ul>
    
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <img src="foodlogo.jpg " width="140px" height="115px" id="img">
        </ul>
        <h1 style= " font-style: italic;   text-align:center"> <u>SERVICE</u></h1>
        <div class="flex-container">
  <div>
       <img src="fooddi.jpeg" width="110px" height="130px" style="border-style:groove;">
       <h2 style="color:red ;"><i><u>chicken</u></i> </h2>
       <P>Food is any substance nutritional support for an organism.<br>
         Food of plant, animal, or fungal origin, and contains essential<br>
          nutrients, such as , fats, proteins, vitamins, or minerals.<br>
           </P> 
   </div>
     <div>
        <img src="foodii12.jpg" width="110px" height="130px" style="border-style: groove;">
          <h2 style="color:maroon ;"><i><u>pancake</u></i></h2>
        <p>
            Food is any substance consume support for an organism.<br>
         Food is usually of plant, animal, or fungal origin,  essential<br>
          nutrients, such as vitamins, or minerals.<br>
       
        </p>
     </div>
      <div>
        <img src="foodii123.jpg" width="110px" height="130px " style="border-style: groove;">
          <h2 style="color:crimson;"><i><u>sandwhic</u></i></h2>
        <p>
            Food is any substance consumed  nutritional support for an organism.<br>
         Food is usually of plant,and contains essential<br>
         nutrients, such as carbohydrates, vitamins, or minerals.<br>
        
        </p>
      </div>

        </div>
    </nav>

</body>

</html>